{
  "name": "buoy-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^1.6.0"
  }
}
